<!-- <cu-custom bgColor="bg-gradual-blue">
  <view slot="content">我的</view>
</cu-custom> -->
<scroll-view scroll-y class="scrollPage">
<!-- style="background-image:url(../../../images/bgcolors.jpg)" -->
  <view class="UCenter-bg" >
    <view class="text-xl">享受阅读</view>
    <view class="margin-top-sm">
      <text class="user-info">By:丁明亮</text>
    </view>
    <image src="/images/wave.gif" mode="scaleToFill" class="gif-wave"></image>
  </view>
  <view class="cu-list menu card-menu margin-top-xl margin-bottom-xl shadow-lg radius">
    <view class="cu-item">
      <view class="content" bindtap="CopyLink" data-link="https://github.com/weilanwl/ColorUI">
        <text class="cuIcon-appreciatefill text-red"></text>
        <text class="text-grey">积分签到</text>
      </view>
    </view>
    <view class="cu-item arrow">
      <navigator class="content" url="/pages/about/about/about" hover-class="none">
        <text class="cuIcon-writefill text-cyan"></text>
        <text class="text-grey">个人资料</text>
      </navigator>
    </view>
    <view class="cu-item arrow">
      <navigator class="content" url="/pages/about/log/log" hover-class="none">
        <text class="cuIcon-formfill text-green"></text>
        <text class="text-grey">关于</text>
      </navigator>
    </view>
  </view>
  <view class="cu-tabbar-height"></view>
</scroll-view>