<cu-custom bgColor="bg-gradual-blue">
  <view slot="content">阅读</view>
</cu-custom>
<view class="cu-bar search bg-white">
  <view class="search-form round">
    <text class="cuIcon-search"></text>
    <input type="text" bindfocus='searchCur' placeholder="搜索小说" confirm-type="search"></input>
  </view>
</view>
<view class="VerticalBox">
  <scroll-view class="VerticalNav nav" scroll-y scroll-with-animation scroll-top="{{VerticalNavTop}}" style="height:calc(100vh - 215rpx)">
    <view class="cu-item {{index==TabCur?'text-green cur':''}}" wx:for="{{list}}" wx:key bindtap='tabSelect' data-id="{{index}}">
      {{item.name}}
    </view>
  </scroll-view>
  <scroll-view class="VerticalMain" scroll-y scroll-with-animation style="height:calc(100vh - 215rpx)" scroll-into-view="main-{{MainCur}}" bindscroll="VerticalMain">
    <view class="padding-top padding-lr" wx:for="{{list}}" wx:key id="main-{{index}}">
      <view class='cu-bar solid-bottom bg-white'>
        <view class='action'>
          <text class='cuIcon-title text-green'></text>
          {{item.name}}
        </view>
      </view>
      <block wx:for="{{item.books}}" wx:key="item.id">
        <view class="cu-list menu-avatar">
          <view class="cu-item" style="height:88px" data-id="{{item.id}}" bindtap='gotoDetail'>
            <view class="cu-avatar radius lg" style="background-image:url({{item.logo}});width:104rpx;height:133rpx;">
            
            </view>
            <view class="content" style="width:calc(100% - 96rpx - 60rpx);">
              <view class="text-pink">
                <text class="text-cut">{{item.name}}</text>
              </view>
              <view class="text-gray text-sm flex">
                <text class="text-cut">{{item.introduction}}</text>
              </view>
                     <view>
            <view class="cu-tag bg-green light sm round">{{item.author}}</view>
          </view>
            </view>
          </view>
        </view>
      </block>
    </view>
  </scroll-view>
</view>