<cu-custom bgColor="bg-gradual-blue" isBack="{{true}}">
	<view slot="backText">返回</view>
	<view slot="content">操作记录</view>
</cu-custom>

<view>
	<block wx:for="{{list}}" wx:key="key">
		<view class="cu-timeline">
			<view class="cu-item">
				<view class="content">
					<view>所用设备：{{item.device_no}}</view>
					<view>项目名：{{item.pro_name}}</view>
					<view>操作内容：{{item.store_text}}</view>
					<view>操作时间：{{item.create_time}}</view>
				</view>
			</view>
		</view>
	</block>
</view>