@import "/colorui/main.wxss";
@import "/colorui/icon.wxss";
.tower-swiper .tower-item {
  transform: scale(calc(0.5 + var(--index) / 10));
  margin-left: calc(var(--left) * 100rpx - 150rpx);
  z-index: var(--index);
}

.recommend-headr {
  margin-top: 20px;
  color: #666;
  font-size: 19px;
  margin-left: 16px;
}

.scrollPage {
  height: 227vh;
}


/* ::-webkit-scrollbar{
    width: 0;
    height: 0;
    color: transparent;
} */
