<cu-custom bgColor="bg-gradual-blue" isBack="{{true}}">
 <view slot="backText">返回</view>
  <view slot="content">搜索</view>
</cu-custom>
  <view class="cu-bar search bg-white">
    <view class="search-form round">
      <text class="cuIcon-search"></text>
      <input type="text" placeholder="搜索小说" bindinput='searchInput' confirm-type="search"></input>
    </view>
    <view class="action">
      <button class="cu-btn bg-green shadow-blur round" bindtap='searchSubmit'>搜索</button>
    </view>
  </view>

 
<block wx:for="{{list}}" wx:key="item.id">
  <view class="cu-card article {{isCard?'no-card':''}}">
    <view class="cu-item shadow" data-id="{{item.id}}" bindtap='gotoDetail'>
      <view class="title">
        <view class="text-cut"></view>
      </view>
      <view class="content" style='padding-top:13px;'>
        <image src="{{item.logo}}" mode="aspectFill" style='width:140rpx'></image>
        <view class="desc">
          <view class="text-content">
            <view style='color:#333;'>{{item.name}}</view>
            {{item.introduction}}
          </view>
          <view>
            <view class="cu-tag bg-red light sm round">{{item.category_name}}</view>
            <view class="cu-tag bg-green light sm round">{{item.author}}</view>
          </view>
        </view>
      </view>
    </view>
  </view>
</block>
